// .first_button
// 	text-decoration: none
// 	color: black
// 	display: block
// 	position: relative
// 	padding: 15px 30px
// 	border: 1px solid
// 	border-image: linear-gradient(180deg, #ff3000,#ed0200, #ff096c, #d50082)
// 	border-image-slice: 1
// 	background-color: #fff
// 	box-shadow: 0 0 20px rgba(0, 0, 0, .1)
// 	cursor: pointer


// .first_button:hover
// 	// animation: stripes .75s infinite linear
// 	// color: white
// 	// background: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082)
// 	// transition: 1s cubic-bezier(0.165, 0.84, 0.44, 1)
	
// .first_button
// 	color: #232323
// 	background: transparent
// 	border: 1px solid #232323
// 	position: relative
// 	font-size: 14px
// 	letter-spacing: .3em
// 	font-family: 'Montserrat', sans-serif
// 	padding: 17px 34px 17px 39px
// 	transition: .2s ease-in-out
// 	cursor: pointer
// 	&:before
// 		content: ""
// 		position: absolute
// 		top: 5px
// 		left: 5px
// 		width: 100%
// 		height: 100%
// 		background: #32D4E2
// 		z-index: -1
// 		transition: .25s ease
// 		transform: translate(0, 0)
// 	&:hover:before
// 		transform: translate(4px, 4px)

.select_AU
	text-decoration: none
	display: block
	padding: 12px 40px
	margin: 10px 20px
	border-radius: 40px
	width: 300px
	height: 50px
	background-image: linear-gradient(45deg, #5EC4CD 0%, #35C0CD 50%, #015C65 100%)
	background-position: 100% 0
	background-size: 200% 200%
	border: 1px
	font-family: 'Montserrat', sans-serif
	font-size: 15px
	font-weight: 300
	color: white
	box-shadow: 0 16px 32px 0 rgba(0, 40, 120, 0.35)
	transition: .5s
	&:hover
		box-shadow: 0 0 0 0 rgba(0, 40, 120, 0)
		background-position: 0 0